<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.QuestionAnswerActivity">

    <include layout="@layout/toolbar2"
        android:id="@+id/question_answer_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/two_units"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_answer_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_text_size"
                android:gravity="start"
                android:textStyle="bold"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/two_units"
                android:id="@+id/question_answer_answer"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>