<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_centerVertical="true"
        app:cardCornerRadius="@dimen/two_units"
        app:cardElevation="@dimen/half_a_unit"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/scroll_view"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/unit"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text_size"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:text="@string/all_comments_title"
                        ></TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_comments_recycler"
                        android:layout_marginBottom="@dimen/unit"
                        ></androidx.recyclerview.widget.RecyclerView>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comments_more"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/unit"
                        app:indicatorName="BallPulseIndicator"
                        app:indicatorColor="@color/colorPrimary"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_data_layout"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/five_units"
                android:layout_marginBottom="@dimen/five_units"
                >
                <ImageView
                    android:layout_width="@dimen/login_logo_width"
                    android:layout_height="@dimen/login_logo_width"
                    android:layout_centerInParent="true"
                    android:src="@drawable/empty_image"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/unit"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    android:textSize="@dimen/large_text_size"
                    android:text="@string/no_data_found"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_grey"
                    android:gravity="center"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/come_back_later"
                    />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>