<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/clickable_rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_a_unit"
        android:background="@color/light_grey"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/two_units"
        >
        <ImageView
            android:layout_width="@dimen/three_units"
            android:layout_height="@dimen/three_units"
            android:id="@+id/item_facility_info_locations_icon"
            android:src="@drawable/ic_more_location"
            android:tint="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/login_logo_width"
            android:layout_height="@dimen/three_units"
            android:id="@+id/item_facility_info_locations_btn"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/two_units"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ronded_primary_backgrond"
                >
                <ImageView
                    android:layout_width="@dimen/three_units"
                    android:layout_height="@dimen/three_units"
                    android:id="@+id/location"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_location"
                    android:padding="@dimen/half_a_unit"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/location"
                    android:textStyle="bold"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/white"
                    android:text="@string/search_results_take_me"
                    android:paddingStart="@dimen/unit"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_facility_info_locations_text"
            android:layout_toStartOf="@+id/item_facility_info_locations_btn"
            android:layout_toEndOf="@+id/item_facility_info_locations_icon"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_grey"
            android:paddingStart="@dimen/unit"
            android:paddingEnd="@dimen/half_a_unit"
            android:textSize="@dimen/normal_text_size"
            />
    </RelativeLayout>

</LinearLayout>